# GenearalautomationFramework

./: .classpath  .project  pom.xml
Configfile/: Environment.properties  Objectrepo.json
Data/: Datasheet.xlsx
Reports/: Default test_6_25_11_23_7.html  Default test_6_25_11_24_46.html  Default test_6_28_4_47_49.html  Default test_6_28_5_12_50.html  Default test_6_28_5_14_15.html  Default test_6_28_5_16_54.html  Default test_6_28_5_18_32.html  Default test_6_28_5_19_43.html  Default test_6_28_5_20_10.html  Default test_6_28_5_20_56.html  Default test_6_28_5_22_0.html  Default test_6_28_5_25_39.html  Default test_6_28_5_31_17.html  Default test_6_28_5_34_25.html  Default test_6_28_5_35_43.html  Default test_6_28_5_36_35.html  Default test_6_28_5_38_3.html  Default test_6_28_5_39_10.html  Default test_7_12_6_8_9.html  Default test_7_14_10_54_2.html  Default test_7_14_10_59_51.html  Default test_7_14_11_20_34.html  Default test_7_14_11_31_32.html  Default test_7_14_11_32_6.html  Default test_7_14_11_4_8.html  Default test_7_16_6_27_17.html  Default test_7_16_6_30_8.html  Default test_7_16_7_28_25.html  Default test_7_16_7_42_42.html  Default test_7_16_7_46_23.html  Default test_7_19_11_10_39.html  Default test_7_19_11_12_11.html  Default test_7_19_11_14_6.html  Default test_7_19_11_22_45.html  Default test_7_19_11_26_52.html  Default test_7_19_11_30_14.html  Default test_7_19_11_33_54.html  Default test_7_19_11_39_48.html  Default test_7_19_1_55_2.html  Default test_7_19_2_0_1.html  (+227 more)
java/apiautomation/apiautomation/: BaseClass.java
java/client/: RestClient.java  props.java
java/exception/: .gitignore  PropertiesFileNotFoundException.java  TestCaseNotFoundInDataFileException.java
src/test/java/dcap/: InvoicePrebuilt.java
src/test/java/framework/: CommonMethods.java  Data.java  DataUtil.java  Driver.java  FileUtils.java  RepositoryUtil.java  UtilityMethods.java  Verifications.java  WebEvents.java
src/test/java/test/: Augmentation.java  Camera.java  Configuration.java  Dataset.java  Forgot_password.java  Login.java  Model.java  Projects.java  ReportUtils.java  Signup.java  log.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Sanity Suite/: ycloud.html  ycloud.xml
test-output/Test Suite/: ycloud.html  ycloud.xml
test-output/junitreports/: TEST-client.props.xml  TEST-dcap.InvoicePrebuilt.xml  TEST-login.xml  TEST-test.Augmentation.xml  TEST-test.Camera.xml  TEST-test.Forgot_password.xml  TEST-test.Login.xml  TEST-test.Model.xml  TEST-test.Projects.xml  TEST-test.Signup.xml  TEST-test.log.xml
test-output/old/Sanity Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  ycloud.properties
xmls/: test.xml
