url=https://qa-smarteye.aurasuite.ai/
browser=chrome
Email=//*[@id='formBasicEmail']
Password=//*[@id=\"formBasicPassword\"]
Signin=//*[@id=\"root\"]/div/div/div/div[2]/div/div[2]/div/div[2]/form/button
Project_Name=//*[@id=\"main\"]/div[3]/div[2]/div[1]/input
Dataset_Name=//*[@id=\"main\"]/div[2]/div/div[1]/div[2]/input
Model_tag=//*[@id="formBasicEmail"]
Description=// *[@id='main']/div[1]/div[1]/div[5]/div/div/textarea
#####################################################################